#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=rr1
#spring.datasource.password=redrum1
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#Place you api here from:
#https://www.googleapis.com/youtube/v3/search?part=snippet&channelId=UC2pmfLm7iq6Ov1UwYrWYkZA&maxResults=100&q=" + search + "&type=video&videoEmbeddable=true&key=" + api_key

#https://www.googleapis.com/youtube/v3/search?part=snippet&channelId=UC2pmfLm7iq6Ov1UwYrWYkZA&maxResults=100&q=BobMarley&type=video&videoEmbeddable=true&key=AIzaSyDpVV2c-oEANfxCsaesjQ7-5fJUuqbXIVg